\beamer@slide {fig:boring}{3}
\beamer@slide {fig:interesting}{4}
\beamer@slide {fig:ebay-products}{6}
\beamer@slide {fig:eyeshadow-iphone-case}{6}
\beamer@slide {sub@fig:eyeshadow-iphone-case}{6}
\beamer@slide {fig:zeppelin-speaker}{6}
\beamer@slide {sub@fig:zeppelin-speaker}{6}
\beamer@slide {fig:geeky-clock}{6}
\beamer@slide {sub@fig:geeky-clock}{6}
\beamer@slide {importance}{10}
\beamer@slide {diversity}{11}
\beamer@slide {entropy}{11}
\beamer@slide {fig:diversity}{12}
\beamer@slide {fig:phonecases-comparison}{26}
\beamer@slide {sub@fig:phonecases-comparison}{26}
\beamer@slide {fig:phonecases-breakdown}{26}
\beamer@slide {sub@fig:phonecases-breakdown}{26}
\beamer@slide {fig:nsf-comparison}{27}
\beamer@slide {sub@fig:nsf-comparison}{27}
\beamer@slide {fig:nsf-breakdown}{27}
\beamer@slide {sub@fig:nsf-breakdown}{27}
\beamer@slide {tab:classification-results}{29}
