\beamer@slide {fig:boring}{3}
\beamer@slide {fig:interesting}{4}
\beamer@slide {fig:ebay-products}{6}
\beamer@slide {fig:eyeshadow-iphone-case}{6}
\beamer@slide {sub@fig:eyeshadow-iphone-case}{6}
\beamer@slide {fig:zeppelin-speaker}{6}
\beamer@slide {sub@fig:zeppelin-speaker}{6}
\beamer@slide {fig:geeky-clock}{6}
\beamer@slide {sub@fig:geeky-clock}{6}
\beamer@slide {importance}{11}
\beamer@slide {diversity}{12}
\beamer@slide {entropy}{12}
\beamer@slide {fig:diversity}{13}
\beamer@slide {fig:phonecases-comparison}{23}
\beamer@slide {sub@fig:phonecases-comparison}{23}
\beamer@slide {fig:phonecases-breakdown}{23}
\beamer@slide {sub@fig:phonecases-breakdown}{23}
\beamer@slide {fig:nsf-comparison}{24}
\beamer@slide {sub@fig:nsf-comparison}{24}
\beamer@slide {fig:nsf-breakdown}{24}
\beamer@slide {sub@fig:nsf-breakdown}{24}
\beamer@slide {tab:classification-results}{26}
