\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{1}{section.2}}
\newlabel{sec:our-approach}{{2}{1}{Our Approach\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Diversity}{1}{subsection.2.1}}
\newlabel{mixture}{{2}{1}{Information Diversity\relax }{theoreme.2}{}}
\newlabel{diversity}{{3}{1}{Information Diversity\relax }{theoreme.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Diversity}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observer's Model}{2}{subsection.2.3}}
\citation{ganguly:2014}
\citation{bache:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\newlabel{sec:experiments}{{3}{3}{Experiments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sets}{3}{subsection.3.1}}
\newlabel{sec:data-sets}{{3.1}{3}{Data Sets\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines}{3}{subsection.3.2}}
\newlabel{sec:baselines}{{3.2}{3}{Baselines\relax }{subsection.3.2}{}}
\bibstyle{plain}
\bibdata{nips2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}}
\newlabel{sec:results}{{3.3}{4}{Results\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\newlabel{sec:conclusions}{{4}{4}{Conclusions\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
