\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{1}{section.2}}
\newlabel{sec:our-approach}{{2}{1}{Our Approach\relax }{section.2}{}}
\newlabel{mixture}{{2}{1}{Our Approach\relax }{theoreme.2}{}}
\newlabel{diversity}{{3}{1}{Our Approach\relax }{theoreme.3}{}}
\citation{ganguly:2014}
\citation{bache:2013}
\bibstyle{plain}
\bibdata{nips2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\newlabel{sec:experiments}{{3}{2}{Experiments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sets}{2}{subsection.3.1}}
\newlabel{sec:data-sets}{{3.1}{2}{Data Sets\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines}{2}{subsection.3.2}}
\newlabel{sec:baselines}{{3.2}{2}{Baselines\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{2}{subsection.3.3}}
\newlabel{sec:results}{{3.3}{2}{Results\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{sec:conclusions}{{4}{2}{Conclusions\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title\relax }{table.1}{}}
